# COMMON

# 443
PORT= 3000
HOST=localhost

# DATABASE

DB_NAME=rsdiemps
DB_PASSWORD=7kbr7WS4JMxgt_r3R-nMM-76WX-Gi42m
DB_USERNAME=rsdiemps
DB_DIALECT=postgres
DB_HOST=postgres://rsdiemps:7kbr7WS4JMxgt_r3R-nMM-76WX-Gi42m@surus.db.elephantsql.com/rsdiemps
DB_PORT=5432

# I18N

FALLBACK_LANGUAGE=en

# AUTH

# Generate a random JWT string with:
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=2cd9e6de7588028b1d4280f2135de1bd1fb86f0a506f92ab61093edc20ae6ef4
JWT_REFRESH_SECRET=01ac6c32bae475af15a83394f0912ee2ffc403e3e97ac95e64be281e6b4be0d5

SALT=$2b$10$kXiu/ZpRghP36ORUw/yTRO

# COOKIES

COOKIE_NAME=eccubeToken
# Domain name is used to set domain in auth cookie
# Must be unset on local environment
# If not set the origin domain will be used
COOKIE_DOMAIN=
# Allow no same-site cookies (e.g. for using remote backend for local frontend)
# Enable this feature by assigning any truthy value to this variable
# If not defined or falsy value is used, default 'lax' value is set
ALLOW_NO_SAME_SITE=1

# MOLLIE

MOLLIE_CLIENT_ID=app_2BFd4oZAHMXQ3dWNSHnXn3gv
MOLLIE_CLIENT_SECRET=8WGjVTgbuNpVBJCEcSdpRbv6Bxyz4tadzyMpT3He
MOLLIE_SECRET_STATE=
MOLLIE_AUTH_HOST=https://my.mollie.com
MOLLIE_TOKEN_HOST=https://api.mollie.com